SKIP_PREFLIGHT_CHECK=true
JWT_SECRET="PokedexYugiohMagicSports1010"
REACT_APP_JWT_SECRET="PokedexYugiohMagicSports1010"
PORT_REACT_APP="5000"
DATABASE_URL="https://cardex-us.herokuapp.com/"
REACT_APP_DATABASE_URL="https://cardex-us.herokuapp.com/"